[flake8]
exclude = .git,.github,docs,__pycache__,env,venv,.venv,.ipynb_checkpoints
max-line-length = 100
max-complexity = 10
docstring-convention = google
ignore = D100,D400,C812
per-file-ignores = 
    gefest/core/geometry/datastructs/point.py:VNE001
    
[tool:brunette]
exclude = .git,.github,docs,__pycache__,env,venv,.venv
line-length = 100
verbose = true
single-quotes = true


[isort]
include_trailing_comma = true
profile=black
